{
  "name": "adamkrogh.com",
  "version": "0.0.1",
  "description": "Personal website and portfolio.",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean:public": "rimraf public",
    "clean": "npm run clean:public",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkrogh/adamkrogh.git"
  },
  "keywords": [
    "gatsby",
    "react"
  ],
  "author": "Adam Krogh",
  "license": "MIT",
  "homepage": "https://adamkrogh.com",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "front-matter": "^2.0.8",
    "gatsby": "^0.12.48",
    "history": "^2.1.1",
    "lodash": "^4.14.1",
    "markdown-it": "^6.0.2",
    "prop-types": "^15.5.10",
    "react-document-title": "^2.0.2",
    "react-ga": "^2.1.2",
    "styled-components": "1.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^3.11.2",
    "postcss-loader": "^0.9.1",
    "rimraf": "^2.6.1"
  }
}